# TunkiV2

./: build.gradle  values.gradle
data/: build.gradle
data/src/androidTest/java/pe/indigital/tunki/user/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/pe/indigital/tunki/user/data/executor/: JobExecutor.kt
data/src/main/java/pe/indigital/tunki/user/data/repository/: UserDataRepository.kt
data/src/test/java/pe/indigital/tunki/user/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/pe/indigital/tunki/user/domain/: MyClass.java
domain/src/main/java/pe/indigital/tunki/user/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/pe/indigital/tunki/user/domain/repository/: UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/pe/indigital/tunki/user/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/pe/indigital/tunki/user/: BaseActivity.kt  BaseFragment.kt  BaseInteractor.kt  TunkiUserApp.kt  UIThread.kt
presentation/src/main/java/pe/indigital/tunki/user/di/: ApplicationComponent.kt  ApplicationModule.kt
presentation/src/main/java/pe/indigital/tunki/user/feature/login/: LoginActivity.kt  LoginFragment.kt  LoginInteractor.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_login.xml
presentation/src/main/res/navigation/: login_nav_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/pe/indigital/tunki/user/: ExampleUnitTest.kt
