// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.nav_version = '2.1.0-rc01'
    apply from: 'values.gradle'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin
        //noinspection GradleDependency
        classpath 'com.google.gms:google-services:4.2.0'  // Google Services plugin
        classpath 'com.google.firebase:perf-plugin:1.3.1'  // Performance Monitoring plugin
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4' // Gradle plugin that creates JaCoCo test reports for Android unit tests
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
