ext.deps = [:]
def versions = [:]

//Support
versions.support_appcompat = "1.0.2"
versions.support = "1.0.0"
versions.corektx = "1.0.2"
versions.constraint = "1.1.3"

//Firebase
versions.bom = "21.1.0"
versions.fire_crashlytics = "2.10.1"

//Jetpack
versions.nav_version = '2.1.0-rc01'
versions.lifecycle = '2.1.0-rc01'

//Others
versions.lottie = "3.0.7"


def deps = [:]
def support = [:]
support.app_compat = "androidx.appcompat:appcompat:${versions.support_appcompat}"
support.recyclerview = "androidx.recyclerview:recyclerview:${versions.support}"
support.corektx = "androidx.core:core-ktx:${versions.corektx}"
support.constraint = "androidx.constraintlayout:constraintlayout:${versions.constraint}"
support.cardview = "androidx.cardview:cardview:${versions.support}"
support.design = "com.google.android.material:material:${versions.support}"
support.v4 = "androidx.legacy:legacy-support-v4:${versions.support}"
deps.support = support

def test = [:]
test.junit4  = "junit:junit:4.12"
test.testrunner  = "androidx.test:runner:1.2.0"
test.espresso  = "androidx.test.espresso:espresso-core:3.2.0"
deps.test = test

def firebase = [:]
// Import the platform
firebase.bom = "com.google.firebase:firebase-bom:${versions.bom}"
// When using a BoM, dependencies don't require a specified version
// If you do specify a version, it overrides the library version specified in the BoM
firebase.core = 'com.google.firebase:firebase-core'
firebase.messaging = 'com.google.firebase:firebase-messaging'
firebase.auth = 'com.google.firebase:firebase-auth'
firebase.config = 'com.google.firebase:firebase-config'
firebase.firestore = 'com.google.firebase:firebase-firestore'
firebase.analytics = 'com.google.firebase:firebase-analytics'
firebase.inapp = 'com.google.firebase:firebase-inappmessaging-display'
firebase.crashlytics = "com.crashlytics.sdk.android:crashlytics:${versions.fire_crashlytics}"
deps.firebase = firebase

def jetpack = [:]
jetpack.navigationFragment = "androidx.navigation:navigation-fragment-ktx:${versions.nav_version}"
jetpack.navigationUi = "androidx.navigation:navigation-ui:${versions.nav_version}"
jetpack.lifecycle = "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
jetpack.lifecycleCompiler = "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"
deps.jetpack = jetpack

deps.lottie = "com.airbnb.android:lottie:${versions.lottie}"

ext.deps = deps