apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'jacoco-android'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.firebase.firebase-perf'


jacoco {
    toolVersion = "0.8.3"
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "pe.indigital.tunki.user"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "TunkiUser"

    productFlavors {
        prod {
            applicationId = "pe.indigital.tunki.user"
        }
        uat {
            applicationId = "pe.indigital.tunki.user"
        }
        dev {
            applicationId = "pe.indigital.tunki.user"
            buildConfigField "String", "BASE_URL", '"http://test.test"'
        }
        qa {
            applicationId = "pe.indigital.tunki.user"
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    debugImplementation project(':data')
    releaseImplementation project(':data')


    // SDK- Support
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.constraint
    implementation deps.support.cardview
    implementation deps.support.corektx
    implementation deps.support.design

    // Test
    testImplementation deps.test.junit4
    androidTestImplementation deps.test.testrunner
    androidTestImplementation deps.test.espresso

    //Firebase
    implementation platform(deps.firebase.bom)
    implementation deps.firebase.core
    implementation deps.firebase.messaging
    implementation deps.firebase.auth
    implementation deps.firebase.config
    implementation deps.firebase.firestore
    implementation deps.firebase.analytics
    implementation deps.firebase.inapp
    implementation deps.firebase.crashlytics

    //Jetpack
    implementation deps.jetpack.navigationFragment
    implementation deps.jetpack.navigationUi
    implementation deps.jetpack.lifecycle
    kapt deps.jetpack.lifecycleCompiler

    //Other
    implementation deps.lottie


    // Dagger
    implementation "com.google.dagger:dagger:2.22"
    kapt "com.google.dagger:dagger-compiler:2.22"
    // implementation 'com.google.android.gms:play-services:12.0.1'

    //implementation "com.google.dagger:dagger-android-support:2.23.2"
    //kapt "com.google.dagger:dagger-android-processor:2.23.2"

}
apply plugin: 'com.google.gms.google-services'
