apply plugin: 'kotlin'
targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly "javax.annotation:jsr250-api:1.0"
    implementation "javax.inject:javax.inject:1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.14"
}
repositories {
    mavenCentral()
}
