apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':domain')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    /*  retrofit            : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
      loggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}",
      gson                : "com.google.code.gson:gson:${gsonVersion}",
      gsonConverter       : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
      loganSquare         : "com.bluelinelabs:logansquare:${loganSquareVersion}",
      loganSquareCompiler : "com.bluelinelabs:logansquare-compiler:${loganSquareVersion}",
      loganSquareConverter: "com.github.aurae.retrofit2:converter-logansquare:${loganSquareConverterVersion}",
      rxJava              : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
      rxAndroid           : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",*/
    compileOnly "javax.annotation:jsr250-api:1.0"
    api "javax.inject:javax.inject:1"
}

